<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXr-in-cC0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="p3i-2R-XG0">
            <objects>
                <viewController id="RXr-in-cC0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EE-Xz-of3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-PE-FL1">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.1136112884" green="0.6305500865" blue="0.94884604220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="fda-1R-3Hn"/>
                                    <constraint firstAttribute="height" constant="54" id="pg8-Ph-kAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="RXr-in-cC0" eventType="touchUpInside" id="0yR-mX-8xu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-oO-rtA">
                                <rect key="frame" x="87" y="230" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seT-DY-TYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifo-oO-rtA" firstAttribute="top" secondItem="seT-DY-TYu" secondAttribute="top" constant="186" id="6Bl-S6-4h2"/>
                            <constraint firstItem="vFC-PE-FL1" firstAttribute="top" secondItem="ifo-oO-rtA" secondAttribute="bottom" constant="63" id="COt-hg-8eM"/>
                            <constraint firstItem="vFC-PE-FL1" firstAttribute="centerY" secondItem="1EE-Xz-of3" secondAttribute="centerY" id="Pmj-Gm-2kA"/>
                            <constraint firstItem="seT-DY-TYu" firstAttribute="trailing" secondItem="ifo-oO-rtA" secondAttribute="trailing" constant="87" id="eZ4-nP-8Ow"/>
                            <constraint firstItem="ifo-oO-rtA" firstAttribute="leading" secondItem="seT-DY-TYu" secondAttribute="leading" constant="87" id="jFf-kB-AOA"/>
                            <constraint firstItem="vFC-PE-FL1" firstAttribute="centerX" secondItem="1EE-Xz-of3" secondAttribute="centerX" id="tzI-nT-PIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="s1j-7W-hkh" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="oeq-zU-boX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eca-Id-vQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HsC-wf-8X6">
            <objects>
                <tabBarController id="s1j-7W-hkh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZn-yf-nGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="39H-9d-tLL" kind="relationship" relationship="viewControllers" id="fGV-Tf-5eh"/>
                        <segue destination="srt-lR-z3J" kind="relationship" relationship="viewControllers" id="amv-Wq-pH6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dum-hV-Y61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-620"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kPl-gE-bYZ">
            <objects>
                <viewController id="RQ3-OZ-GSn" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZq-3g-6EO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-D0-v6p">
                                <rect key="frame" x="0.0" y="88" width="414" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-lu-xK2">
                                <rect key="frame" x="20" y="227" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Christopher Mena" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-QQ-pWq">
                                <rect key="frame" x="20" y="292" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@iamcriss_1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-sA-gof">
                                <rect key="frame" x="20" y="330" width="230" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-BA-1LF">
                                <rect key="frame" x="26" y="380" width="368" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-Er-LMe">
                                <rect key="frame" x="26" y="422" width="94" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-1N-bZE">
                                <rect key="frame" x="146" y="422" width="77" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-9X-OS7">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="jti-Y4-ZmX" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jti-Y4-ZmX" id="bXS-le-Soq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-vH-Khx">
                                                    <rect key="frame" x="20" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Jrs-nc-xhg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="MsT-Et-HHo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="RRv-W0-Oi8"/>
                                                        <constraint firstAttribute="height" constant="48" id="S3u-aM-9bX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-Rr-kp8">
                                                    <rect key="frame" x="76" y="36" width="78.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.30760940910000001" green="0.33385014530000001" blue="0.35497155790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-aL-vho">
                                                    <rect key="frame" x="76" y="11" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-db-7sZ">
                                                    <rect key="frame" x="354" y="99" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="54b-72-Dd6"/>
                                                        <constraint firstAttribute="width" constant="30" id="FeU-72-QXG"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favButtonPressed:" destination="jti-Y4-ZmX" eventType="touchUpInside" id="RyR-FY-d9N"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-aW-evi">
                                                    <rect key="frame" x="314" y="99" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="oxU-Y1-uSF"/>
                                                        <constraint firstAttribute="height" constant="30" id="yqB-60-9gR"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetButtonPressed:" destination="jti-Y4-ZmX" eventType="touchUpInside" id="qi8-bB-SNm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ny-ME-bSS">
                                                    <rect key="frame" x="76" y="71.333333333333329" width="318" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-HI-CiB">
                                                    <rect key="frame" x="297" y="15" width="64" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.30760940910000001" green="0.33385014530000001" blue="0.35497155790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGJ-Rr-kp8" firstAttribute="leading" secondItem="oQz-vH-Khx" secondAttribute="trailing" constant="8" id="0sU-JE-m2G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1sp-HI-CiB" secondAttribute="trailing" constant="33" id="2Lb-LK-fCm"/>
                                                <constraint firstItem="sUL-aL-vho" firstAttribute="top" secondItem="bXS-le-Soq" secondAttribute="topMargin" id="3DB-gk-JG3"/>
                                                <constraint firstItem="sUL-aL-vho" firstAttribute="centerY" secondItem="1sp-HI-CiB" secondAttribute="centerY" id="528-Su-NSB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R0e-db-7sZ" secondAttribute="bottom" constant="10" id="823-eQ-L3y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r5K-aW-evi" secondAttribute="bottom" constant="10" id="8aD-ag-RAe"/>
                                                <constraint firstItem="R0e-db-7sZ" firstAttribute="leading" secondItem="r5K-aW-evi" secondAttribute="trailing" constant="10" id="BDF-c6-i6l"/>
                                                <constraint firstItem="oQz-vH-Khx" firstAttribute="leading" secondItem="bXS-le-Soq" secondAttribute="leadingMargin" id="DnH-IR-QZy"/>
                                                <constraint firstItem="1sp-HI-CiB" firstAttribute="top" secondItem="bXS-le-Soq" secondAttribute="topMargin" constant="4" id="Dxy-5z-Hcf"/>
                                                <constraint firstItem="4Ny-ME-bSS" firstAttribute="top" secondItem="nGJ-Rr-kp8" secondAttribute="bottom" constant="18.333333333333329" id="EXz-rm-hOd"/>
                                                <constraint firstItem="sUL-aL-vho" firstAttribute="leading" secondItem="oQz-vH-Khx" secondAttribute="trailing" constant="8" symbolic="YES" id="Xev-lu-Cgv"/>
                                                <constraint firstItem="1sp-HI-CiB" firstAttribute="centerX" secondItem="r5K-aW-evi" secondAttribute="centerX" id="aUG-Kh-x1N"/>
                                                <constraint firstItem="4Ny-ME-bSS" firstAttribute="top" secondItem="1sp-HI-CiB" secondAttribute="bottom" constant="43.333333333333314" id="cfv-C9-IDd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ny-ME-bSS" secondAttribute="trailing" id="f4y-xr-lnk"/>
                                                <constraint firstItem="R0e-db-7sZ" firstAttribute="top" secondItem="4Ny-ME-bSS" secondAttribute="bottom" constant="10" id="fEV-UV-5RS"/>
                                                <constraint firstItem="nGJ-Rr-kp8" firstAttribute="top" secondItem="sUL-aL-vho" secondAttribute="bottom" constant="4" id="fkw-JX-3KN"/>
                                                <constraint firstItem="1sp-HI-CiB" firstAttribute="leading" secondItem="sUL-aL-vho" secondAttribute="trailing" constant="39" id="mmh-5J-AcG"/>
                                                <constraint firstItem="oQz-vH-Khx" firstAttribute="top" secondItem="bXS-le-Soq" secondAttribute="topMargin" id="r6m-sq-qoe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R0e-db-7sZ" secondAttribute="trailing" constant="10" id="uhA-Ku-1Le"/>
                                                <constraint firstItem="4Ny-ME-bSS" firstAttribute="leading" secondItem="bXS-le-Soq" secondAttribute="leadingMargin" constant="56" id="v8b-8f-hTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="R0e-db-7sZ" id="uoJ-g1-5R8"/>
                                            <outlet property="profileImageView" destination="oQz-vH-Khx" id="Llw-FM-AdJ"/>
                                            <outlet property="retweetButton" destination="r5K-aW-evi" id="AZt-jn-9yP"/>
                                            <outlet property="screenNameLabel" destination="nGJ-Rr-kp8" id="guY-rk-lbl"/>
                                            <outlet property="tweetContentLabel" destination="4Ny-ME-bSS" id="I8i-CM-AXm"/>
                                            <outlet property="userNameLabel" destination="sUL-aL-vho" id="tn8-H1-Lea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAm-qQ-KF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="JP3-8q-qMQ"/>
                    <connections>
                        <outlet property="bannerImageView" destination="N7V-D0-v6p" id="bQi-ui-Syx"/>
                        <outlet property="descriptionLabel" destination="q8T-BA-1LF" id="fDz-FG-WpS"/>
                        <outlet property="followerLabel" destination="uuz-1N-bZE" id="WYc-dW-fHj"/>
                        <outlet property="followingLabel" destination="lOR-Er-LMe" id="fup-oB-S4c"/>
                        <outlet property="nameLabel" destination="dmU-QQ-pWq" id="KCm-zj-3RD"/>
                        <outlet property="profileImageView" destination="hMe-lu-xK2" id="12S-Po-Lg0"/>
                        <outlet property="tableView" destination="zv6-9X-OS7" id="PEc-NV-z0Z"/>
                        <outlet property="usernameLabel" destination="jTS-sA-gof" id="Yba-Ka-fy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UG-Tr-9cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="-610.04464285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="4sv-jk-U6H">
            <objects>
                <tableViewController id="wDb-1P-Nm1" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qs1-3L-s01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="LuE-cx-Un1" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LuE-cx-Un1" id="aEJ-sT-7et">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-0X-vd8">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Wqb-dP-0sh"/>
                                                <constraint firstAttribute="width" constant="48" id="iRh-kE-ZbG"/>
                                                <constraint firstAttribute="height" constant="48" id="w5e-gJ-Tnj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="wDi-Fc-unY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-eI-CEr">
                                            <rect key="frame" x="76" y="36" width="78.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.30760940910000001" green="0.33385014530000001" blue="0.35497155790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-l5-V2a">
                                            <rect key="frame" x="76" y="11" width="182" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-ms-LOZ">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BcU-IV-xdv"/>
                                                <constraint firstAttribute="width" constant="30" id="tnf-rV-lLh"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favButtonPressed:" destination="LuE-cx-Un1" eventType="touchUpInside" id="QTa-Jq-w1e"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frG-GD-HD7">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6wO-Ey-yyH"/>
                                                <constraint firstAttribute="width" constant="30" id="bGC-nZ-yzR"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetButtonPressed:" destination="LuE-cx-Un1" eventType="touchUpInside" id="Hsu-q4-lZ9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-ME-7O7">
                                            <rect key="frame" x="76" y="71.333333333333329" width="318" height="17.666666666666671"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VII-yM-7Sr">
                                            <rect key="frame" x="297" y="15" width="64" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.30760940910000001" green="0.33385014530000001" blue="0.35497155790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pvr-0X-vd8" firstAttribute="leading" secondItem="aEJ-sT-7et" secondAttribute="leadingMargin" id="3g7-lw-o8d"/>
                                        <constraint firstItem="VII-yM-7Sr" firstAttribute="leading" secondItem="rfH-l5-V2a" secondAttribute="trailing" constant="39" id="6ow-m6-v92"/>
                                        <constraint firstItem="QPc-ms-LOZ" firstAttribute="top" secondItem="jfb-ME-7O7" secondAttribute="bottom" constant="10" id="89K-JM-F8y"/>
                                        <constraint firstItem="rfH-l5-V2a" firstAttribute="top" secondItem="aEJ-sT-7et" secondAttribute="topMargin" id="DSo-Os-saz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VII-yM-7Sr" secondAttribute="trailing" constant="33" id="Fso-39-S2z"/>
                                        <constraint firstItem="rfH-l5-V2a" firstAttribute="leading" secondItem="pvr-0X-vd8" secondAttribute="trailing" constant="8" symbolic="YES" id="JVM-pf-zZ9"/>
                                        <constraint firstItem="QPc-ms-LOZ" firstAttribute="leading" secondItem="frG-GD-HD7" secondAttribute="trailing" constant="10" id="Olf-D4-Nb6"/>
                                        <constraint firstItem="pvr-0X-vd8" firstAttribute="top" secondItem="aEJ-sT-7et" secondAttribute="topMargin" id="PGe-S2-xlz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QPc-ms-LOZ" secondAttribute="trailing" constant="10" id="PSG-gq-PNM"/>
                                        <constraint firstItem="fZP-eI-CEr" firstAttribute="top" secondItem="rfH-l5-V2a" secondAttribute="bottom" constant="4" id="Sj7-Fo-8FJ"/>
                                        <constraint firstItem="jfb-ME-7O7" firstAttribute="top" secondItem="VII-yM-7Sr" secondAttribute="bottom" constant="43.333333333333314" id="YTV-eu-3zs"/>
                                        <constraint firstItem="jfb-ME-7O7" firstAttribute="top" secondItem="fZP-eI-CEr" secondAttribute="bottom" constant="18.333333333333329" id="Z1e-VT-ARX"/>
                                        <constraint firstItem="rfH-l5-V2a" firstAttribute="centerY" secondItem="VII-yM-7Sr" secondAttribute="centerY" id="bUV-xS-aQ7"/>
                                        <constraint firstItem="fZP-eI-CEr" firstAttribute="leading" secondItem="pvr-0X-vd8" secondAttribute="trailing" constant="8" id="c50-GC-mrp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jfb-ME-7O7" secondAttribute="trailing" id="cNg-kr-9Fn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QPc-ms-LOZ" secondAttribute="bottom" constant="10" id="dlv-yp-5os"/>
                                        <constraint firstItem="VII-yM-7Sr" firstAttribute="top" secondItem="aEJ-sT-7et" secondAttribute="topMargin" constant="4" id="hBt-9f-2CI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="frG-GD-HD7" secondAttribute="bottom" constant="10" id="hpE-tL-S0I"/>
                                        <constraint firstItem="VII-yM-7Sr" firstAttribute="centerX" secondItem="frG-GD-HD7" secondAttribute="centerX" id="nsy-zb-D7m"/>
                                        <constraint firstItem="jfb-ME-7O7" firstAttribute="leading" secondItem="aEJ-sT-7et" secondAttribute="leadingMargin" constant="56" id="wk9-oE-7Rc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="QPc-ms-LOZ" id="IyC-82-foJ"/>
                                    <outlet property="profileImageView" destination="pvr-0X-vd8" id="Mjw-ns-iDL"/>
                                    <outlet property="retweetButton" destination="frG-GD-HD7" id="NCQ-Od-pNI"/>
                                    <outlet property="screenNameLabel" destination="fZP-eI-CEr" id="bzv-7r-Epo"/>
                                    <outlet property="tweetContentLabel" destination="jfb-ME-7O7" id="oWv-n3-dvu"/>
                                    <outlet property="userNameLabel" destination="rfH-l5-V2a" id="akS-YM-3WF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wDb-1P-Nm1" id="ac9-Ix-hhF"/>
                            <outlet property="delegate" destination="wDb-1P-Nm1" id="tre-gL-RJ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="O74-iD-Lic">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CKy-fO-j2p">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="wDb-1P-Nm1" id="UGW-sp-4I1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="PD5-vE-BJd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetButtonPressed:" destination="wDb-1P-Nm1" id="gKU-TM-dJm"/>
                                <segue destination="cU7-fp-GyX" kind="presentation" identifier="goTweet" modalPresentationStyle="fullScreen" id="dZG-06-jDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meh-Bp-qvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="158.70535714285714"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ulB-iU-MaD">
            <objects>
                <viewController id="FAh-ju-5pp" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPg-V6-BfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-vl-IhY">
                                <rect key="frame" x="20" y="129" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="APm-I3-vz3"/>
                                    <constraint firstAttribute="height" constant="48" id="KPk-tW-leS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-X9-Uqe">
                                <rect key="frame" x="305" y="283" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-VX-aO4">
                                <rect key="frame" x="76" y="150" width="286" height="123"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbO-Uu-c1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DbO-Uu-c1N" firstAttribute="trailing" secondItem="zFz-X9-Uqe" secondAttribute="trailing" constant="62" id="1ay-y9-XTJ"/>
                            <constraint firstItem="zFz-X9-Uqe" firstAttribute="top" secondItem="vZ8-VX-aO4" secondAttribute="bottom" constant="10" id="38e-03-mcf"/>
                            <constraint firstItem="dsT-vl-IhY" firstAttribute="leading" secondItem="DbO-Uu-c1N" secondAttribute="leading" constant="20" id="GzB-Za-Xlc"/>
                            <constraint firstItem="vZ8-VX-aO4" firstAttribute="top" secondItem="DbO-Uu-c1N" secondAttribute="top" constant="62" id="SMw-lu-UA9"/>
                            <constraint firstItem="dsT-vl-IhY" firstAttribute="top" secondItem="DbO-Uu-c1N" secondAttribute="top" constant="41" id="dIz-jI-hZz"/>
                            <constraint firstItem="vZ8-VX-aO4" firstAttribute="leading" secondItem="dsT-vl-IhY" secondAttribute="trailing" constant="8" id="et9-4y-bTF"/>
                            <constraint firstItem="DbO-Uu-c1N" firstAttribute="bottom" secondItem="vZ8-VX-aO4" secondAttribute="bottom" constant="589" id="iaV-cG-wDJ"/>
                            <constraint firstItem="DbO-Uu-c1N" firstAttribute="trailing" secondItem="vZ8-VX-aO4" secondAttribute="trailing" constant="52" id="lS8-hh-qoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XH4-zD-TB4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="06q-3E-6R8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="FAh-ju-5pp" id="e6o-8L-9er"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" style="plain" id="I7B-Dt-nfm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetButtonPressed:" destination="FAh-ju-5pp" id="jlz-fu-ocb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="dsT-vl-IhY" id="BVX-UX-oxu"/>
                        <outlet property="tweetTextView" destination="vZ8-VX-aO4" id="AnL-zw-7ie"/>
                        <outlet property="wordCountLabel" destination="zFz-X9-Uqe" id="10f-n4-1ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPF-rR-vEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723.188405797102" y="158.70535714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="7FB-2J-Xy1">
            <objects>
                <navigationController id="39H-9d-tLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="tCW-TH-7ir"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caG-hG-xVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wDb-1P-Nm1" kind="relationship" relationship="rootViewController" id="5Ho-z2-w3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2T-X6-6RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="159"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="6aE-9q-43J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cU7-fp-GyX" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="poz-gL-jEx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owd-oc-ZjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAh-ju-5pp" kind="relationship" relationship="rootViewController" id="mjE-uj-nqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z2-tT-9pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="158.70535714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nyl-zk-ISg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srt-lR-z3J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="account-icon" id="auf-sC-tVK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyY-Si-ruK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQ3-OZ-GSn" kind="relationship" relationship="rootViewController" id="zFY-MI-FqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bct-Jq-Ghc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-610.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
